def calculator():
    print("Welcome to the Simple Calculator!\n")
    
    try:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
    except ValueError:
        print("❌ Invalid input! Please enter numbers only.")
        return




    print("Select operation:")
    print("1. Add (+)")
    print("2. Subtract (-)")
    print("3. Multiply (*)")
    print("4. Divide (/)")

    choice = input("Enter operation (+, -, *, /): ")

    if choice == '+':
        result = num1 + num2
        print(f"Result: {num1} + {num2} = {result}")
    elif choice == '-':
        result = num1 - num2 
        print(f"Result: {num1} - {num2} = {result}")
    elif choice == '*':
        result = num1 * num2
        print(f"Result: {num1} * {num2} = {result}")
    elif choice == '/':
        if num2 == 0:
            print("❌ Error: Division by zero is not allowed.")
        else:
            result = num1 / num2
            print(f"Result: {num1} / {num2} = {result}")
    else:
        print("❌ Invalid operation! Please enter one of +, -, *, /.")

calculator() 
